# Hunty

./: .gitattributes  .gitignore  Hunty.sln  LICENSE  README.md  crowdin.yml
Hunty/: Configuration.cs  Helper.cs  HuntingData.cs  Hunty.cs  Hunty.csproj  Hunty.json  Localization.cs  Sheets.cs  TexturesCache.cs  Utils.cs  monsters.json  packages.lock.json
Hunty/Data/: Data.cs
Hunty/IPC/: TeleportConsumer.cs
Hunty/Logic/: Reg.cs
Hunty/Resources/: Language.Designer.cs  Language.de.resx  Language.fr.resx  Language.ja.resx  Language.resx  Language.zh.resx
Hunty/Windows/: CompanionWindow.cs  ConfigWindow.cs  Helper.cs  MainWindow.cs  XLWindow.cs
Hunty/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.cs
Hunty/loc/: Hunty_Localizable.json  de.json  fr.json  ja.json  zh.json
