<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>Hunty</PackageId>
		<Authors>Infi</Authors>
		<Version>1.3.0.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Library</OutputType>
		<OutputPath>..\builds\$(Configuration)\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="Hunty.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="monsters.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="loc\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
    </ItemGroup>


	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
		  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
		  <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
		  <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
		  <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="CheapLoc">
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
