<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>Hunty</PackageId>
		<Authors>Infi</Authors>
		<Version>1.3.7.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Hunty.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="monsters.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Language.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Languages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Language.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
